# Format of AVR Assembly Code
#
# {syntax}|{comma-separated, pattern-matched operands}|{comma-separated operand range}x{number of operands}|{16 bit opcode}
#

ADD   | Rd=mnopq,Rr=abcde   | [0,31],[0,31]        | 0000 11am nopq bcde
ADC   | Rd=mnopq,Rr=abcde   | [0,31],[0,31]        | 0001 11am nopq bcde
ADIW  | Rd=mn,    K=abcdef  | {24,26,28,30},[0,63] | 1001 0110 abmn cdef
SUB   | Rd=mnopq,Rr=abcde   | [0,31],[0,31]        | 0001 10am nopq bcde
SUBI  |                   
SBC   | Rd=mnopq,Rr=abcde   | [0,31],[0,31]        | 0000 10am nopq bcde
SBCI  | Rd=mnop, K=abcdefgh | [16,31],[0,255]      | 0100 abcd mnop efgh
SBIW  | Rd=mn,   k=abcdef   | {24,26,28,30},[0,63] | 1001 0111 abmn cdef
AND   | Rd=mnopq,Rr=abcde   | [0,31],[0,31]        | 0010 00am nopq bcde
ANDI  | Rd=mnop, K=abcdefgh | [16,31],[0,255]      | 0111 abcd mnop efgh
OR    | Rd=mnopq,Rr=abcde   | [0,31],[0,31]        | 0010 10am nopq bcde
ORI   | Rd=mnop, K=abcdefgh | [16,31],[0,255]      | 0110 abcd mnop efgh
EOR   | Rd=mnopq,Rr=abcde   | [0,31],[0,31]        | 0010 01am nopq bcde
COM   |                     |                      |
NEG   |                     |                      |
SBR   |                     |                      |
CBR   |                     |                      |
INC   | Rd=mnopq            | [0,31]               | 1001 010m nopq 0011
DEC   | Rd=mnopq            | [0,31]               | 1001 010m nopq 1010
TST   |                     |                      |
CLR   |                     |                      |
SER   |                     |                      |
MUL   |                     |                      |
MULS  |                     |                      |
MULSU |                     |                      |
FMUL  |                     |                      |
FMULS |                     |                      |
FMULSU|                     |                      |
DES   |                     |                      |
RJMP  |                     |                      |
IJMP  |                     |                      |
EIJMP |                     |                      |
JMP   |                     |                      |
RCALL |                     |                      |
ICALL |                     |                      |
EICALL|                     |                      |
CALL  |                     |                      |
RET   |                     |                      |
RETI  |                     |                      |
CPSE  |                     |                      |
CP    |                     |                      |
CPC   |                     |                      |
CPI   |                     |                      |
SBRC  |                     |                      |
SBRS  |                     |                      |
SBIC  |                     |                      |
SBIS  |                     |                      |
BRBS  | s=mno,k=abcdefg     | [0,7],[-64,63]       | 1111 00ab cdef gmno
BRBC  | s=mno,k=abcdefg     | [0,7],[-64,63]       | 1111 01ab cdef gmno
BREQ  | k=mnopqrs           | [-64,63]             | 1111 00mn opqr s001
BRNE  | k=mnopqrs           | [-64,63]             | 1111 01mn opqr s001 
BRCS  | k=mnopqrs           | [-64,63]             | 1111 00mn opqr s000
BRCC  | k=mnopqrs           | [-64,63]             | 1111 01mn opqr s000
BRSH  | k=mnopqrs           | [-64,63]             | 1111 01mn opqr s000 
BRLO  | k=mnopqrs           | [-64,63]             | 1111 00mn opqr s000 
BRMI  | k=mnopqrs           | [-64,63]             | 1111 00mn opqr s010 
BRPL  | k=mnopqrs           | [-64,63]             | 1111 01mn opqr s010
BRGE  | k=mnopqrs           | [-64,63]             | 1111 01mn opqr s100 
BRLT  | k=mnopqrs           | [-64,63]             | 1111 00mn opqr s100 
BRHS  | k=mnopqrs           | [-64,63]             | 1111 00mn opqr s101
BRHC  | k=mnopqrs           | [-64,63]             | 1111 01mn opqr s101
BRTS  | k=mnopqrs           | [-64,63]             | 1111 00mn opqr s110
BRTC  | k=mnopqrs           | [-64,63]             | 1111 01mn opqr s110
BRVS  | k=mnopqrs           | [-64,63]             | 1111 00mn opqr s011
BRVC  | k=mnopqrs           | [-64,63]             | 1111 01mn opqr s011
BRIE  | k=mnopqrs           | [-64,63]             | 1111 00mn opqr s111 
BRID  | k=mnopqrs           | [-64,63]             | 1111 01mn opqr s111
MOV   | Rd=mnopq,Rr=abcde   | 0-Rd-31,0-Rr-31      | 0010 11am nopq bcde
MOVW  |                     |                      |
LDI   | Rd=mnopqrst,K=abcd  | 16-Rd-31,0-K-255     | 1110 mnop abcd qrst
LDS   |                     |                      |
LD    |                     |                      |
LDD   |                     |                      |
STS   |                     |                      |
ST    |                     |                      |
STD   |                     |                      |
LPM   |                     |                      |
ELPM  |                     |                      |
SPM   |                     |                      |
IN    | Rd=mnopq,A=abcdef   | 0-Rd-31,0-A-63       | 1011 0abm nopq cdef
OUT   | A=mnopqr,Rr=abcde   | 0-A-63,0-Rr-31       | 1011 1mna bcde opqr           
PUSH  |                     |                      |
POP   |                     |                      |
XCH   |                     |                      |
LAS   |                     |                      |
LAC   |                     |                      |
LAT   |                     |                      |
LSL   |                     |                      |
LSR   |                     |                      |
ROL   |                     |                      |
ROR   |                     |                      |
ASR   | Rd=mnopq            | [0,31]               | 1001 010m nopq 0101
SWAP  |                     |                      |
BSET  |                     |                      |
BCLR  | s=mno               | [0,7]                | 1001 0100 1mno 1000
SBI   |                     |                      |
CBI   |                     |                      |
BST   |                     |                      |
BLD   | Rd=mnopq,b=abc      | [0,31],[0,7]         | 1111 100m nopq 0abc
SEC   |                     |                      |
CLC   |                     |                      |
SEN   |                     |                      |
CLZ   |                     |                      |
SEI   |                     |                      |
CLI   |                     |                      |
SES   |                     |                      |
CLS   |                     |                      |
SEV   |                     |                      |
CLV   |                     |                      |
SET   |                     |                      |
CLT   |                     |                      |
SEH   |                     |                      |
CLH   |                     |                      |
BREAK |                     |                      | 1001 0101 1001 1000
NOP   |                     |                      | 0000 0000 0000 0000
SLEEP |                     |                      |
WDR   |                     |                      |