# Format of AVR Assembly Code
#
# {syntax} {comma-separated, pattern-matched operands} {comma-separated operand range inclusive}x{number of operands} {16 bit opcode}
#
and | Rd=mnopq,Rr=abcde  | 0-Rd-31,0-Rr-31  | 0010 00am nopq bcde
ldi | Rd=mnopqrst,K=abcd | 16-Rd-31,0-K-255 | 1110 mnop abcd qrst
out | A=mnopqr,Rr=abcde  | 0-A-63,0-Rr-31   | 1011 1mna bcde opqr           
in  | Rd=mnopq,A=abcdef  | 0-Rd-31,0-A-63   | 1011 0abm nopq cdef
dec | Rd=mnopq           | 0-Rd-31          | 1001 010m nopq 1010
inc | Rd=mnopq           | 0-Rd-31          | 1001 010m nopq 0011
nop |                    |                  | 0000 0000 0000 0000
add | Rd=mnopq,Rr=abcde  | 0-Rd-31,0-Rr-31  | 0000 11am nopq bcde
sub | Rd=mnopq,Rr=abcde  | 0-Rd-31,0-Rr-31  | 0001 10am nopq bcde
mov | Rd=mnopq,Rr=abcde  | 0-Rd-31,0-Rr-31  | 0010 11am nopq bcde