#BlueJ package file
dependency1.from=WPParser
dependency1.to=WPChunk
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1
package.editor.y=22
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=219
target1.editor.y=52
target1.height=50
target1.name=WPChunk
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=62
target2.height=50
target2.name=AVR
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=10
target3.editor.height=705
target3.editor.width=1229
target3.editor.x=51
target3.editor.y=22
target3.height=50
target3.name=WPParser
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=346
target4.editor.y=22
target4.height=50
target4.name=ASMParser
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
