#BlueJ package file
dependency1.from=WPParser
dependency1.to=WPChunk
dependency1.type=UsesDependency
dependency2.from=ASMParser
dependency2.to=WPParser
dependency2.type=UsesDependency
dependency3.from=ASMParser
dependency3.to=WPChunk
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=307
package.editor.y=59
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=254
target1.editor.y=22
target1.height=50
target1.name=WPChunk
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=62
target2.height=50
target2.name=AVR
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=202
target3.editor.y=96
target3.height=50
target3.name=WPParser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=774
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ASMParser
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=10
